{
  "compilerOptions": {
    "target": "ES2022",
    "moduleDetection": "force",
    "module": "Preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
